<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    *{
        background-color: aquamarine;
    }
</style>
<body>
<center>
    <h1>summary</h1>
    </center>
    
    <p style="color: black;">I’m a B.Tech AIML student at Parul University, passionate about Data Structures, 
        Java, and AI. I’m currently learning DSA using C on the ByteXL platform, exploring
         recursion, stack, arrays, and memory allocation. Along with this, I’m building 
        my knowledge of Java, DBMS, and computer fundamentals.

   My goal is to become an AI/ML Engineer at a top company like Google. 
  I believe in consistent learning, building a strong coding foundation, 
and improving daily</p>
<hr />

<h1 style="color: red;">Skills</h1>
<ul>
    <li style="color: blue;">c languange</li>
    <li style="color: black;">php</li>
    <li>java</li>
    <li>dsa</li>
</ul>
<ol>
    <li>c languange</li>
    <li>php</li>
    <li>java</li>
    <li>dsa</li>
</ol>
<hr />

<h1 style="color: green;">hobbies</h1>
<ul>
    <li>music</li>
    <li>games</li>
</ul>
<a href="https://www.linkedin.com/feed/" target="_blank">linkedin</a>
    
</body>
</html>

